
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9qzUfwg2mfCBza//cUNEHQ==,cb7UAqeX+eRd02HfiZjPYQ==,/OEzalP6JHYZMerK271JgA==,vuVCv29lOVLhLZUneziUIg==
API_TOKEN_SALT=wRMO/tzF78fWccFWQo4Phg==
ADMIN_JWT_SECRET=8juidxKsnPRMuTEw3UcOJw==
TRANSFER_TOKEN_SALT=kdMm5ejVNABqDeaYgA3mGg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pkLC8Z/rLJC1PN9gdnxgYg==
